# jemdoc: menu{MENU}{about.html}, nofooter
= About Me

My surname is Wang(王), which means "king" in Chinese. It is also one of the most common family names in China. My given name is Yinjie—"Yin"(寅) symbolizes the tiger and is associated with the Year of the Tiger, while "Jie"(杰) means outstanding or exceptional. Altogether, my full name, Wang Yinjie, carries the meaning of an outstanding person born in the Year of the Tiger.


~~~
<div style="text-align: center; margin-top: 30px; padding: 10px; border-top: 1px solid #ccc; font-size: 0.9em; color: #888;">
    Total Visitors: <span id="busuanzi_value_site_uv"></span> &nbsp;|&nbsp; 
    Page Views: <span id="busuanzi_value_page_pv"></span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
~~~

