# jemdoc: menu{MENU}{project.html}, nofooter
= Project

This page lists my projects.

- Young Scholars Science Fund of Gansu Province. No. 21JR7RA324. Feature Learning Mechanism of Convolutional Neural Networks for Rail Surface Defect Perception. Jun. 2022-Dec. 2023. Sole PI.
- Young Scholars Science Foundation of Lanzhou Jiaotong University. No. 2021012. Architecture Analysis of Convolutional Neural Networks on Rail Surface Defect Perception. Jun. 2021-Dec. 2024. Sole PI.
- Experimental Teaching Reform Project of Lanzhou Jiaotong University. Deep Learning-Based Rail Damage Detection and Classification. 2021. Sole PI.
- Gansu Provincial Higher Education Science and Technology Achievement Cultivation and Transformation Project. Intelligent Cleaning and Detection System for Composite Insulators. 2018. Co-PI.
- National Natural Science Foundation of China. Basic Theory Research on Autonomous Bionic Fish with Multi-Degree-of-Freedom Two-Fin Propulsion. 2016. Co-PI.
- Gansu Provincial Joint Fund. Research on the Collective Behavior of Networked Systems on Directed Graphs. 2012. Co-PI.
- Gansu Provincial Natural Science Foundation. Research on Collective Behavior Control and Application of Networked Systems. 2012. Co-PI.
- Key Project of Scientific and Technological Research of the Ministry of Education. Research on Coordination Control Method of Multi-Machine Fish Based on Consistency Theory. 2011. Co-PI.
- National Natural Science Foundation of China. Analysis and Synthesis of Robust Consensus for Uncertain Networked Systems. 2010. Co-PI.


~~~
<div style="text-align: center; margin-top: 30px; padding: 10px; border-top: 1px solid #ccc; font-size: 0.9em; color: #888;">
    Total Visitors: <span id="busuanzi_value_site_uv"></span> &nbsp;|&nbsp; 
    Page Views: <span id="busuanzi_value_page_pv"></span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
~~~

